org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.lion.config.CorsConfiguration,\
com.lion.config.EntityAuditorConfiguration,\
com.lion.config.FilterConfiguration.java,\
com.lion.config.JsonLongToString,\
com.lion.config.PasswordConfiguration,\
com.lion.config.RestTemplateConfiguration,\
com.lion.config.UrlBlockHandlerConfiguration,\
com.lion.config.EnumToSelcetConfiguration,\
com.lion.config.MinioConfiguration,\
com.lion.config.ZookeeperConfiguration,\
com.lion.config.SeataXaDataSource