org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.lion.config.EntityAuditorConfiguration,\
com.lion.config.JsonLongToString,\
com.lion.config.PasswordConfiguration,\
com.lion.config.RestTemplateConfiguration,\
com.lion.config.UrlBlockHandlerConfiguration,\
com.lion.config.MinioConfiguration,\
com.lion.config.ZookeeperConfiguration,\
com.lion.config.ValidationConfig,\
com.lion.config.ModelMapperConfiguration,\
com.lion.config.JPAQueryFactoryConfiguration,\
com.lion.config.MongoConfiguration  
