<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lion</groupId>
		<artifactId>lion</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>lion-dependencies</artifactId>
	<packaging>pom</packaging>

	<properties>
		<lion.version>${project.parent.version}</lion.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-core</artifactId>
				<version>${lion.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-business-starter</artifactId>
				<version>${lion.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-restful-starter</artifactId>
				<version>${lion.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-entity-starter</artifactId>
				<version>${lion.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-expose-starter</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lion</groupId>
				<artifactId>lion-expose-run-starter</artifactId>
				<version>${lion.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
